server.port=8181
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/6b8kYCXd1O
spring.datasource.username= 6b8kYCXd1O
spring.datasource.password= 1L4neM9cuD
spring.jpa.hibernate.ddl-create
spring.jpa.show-sql=true